# RDFSmokeTests

./: .gitignore  RunAllTests.bat  RunIfcEngine.bat  RunTest.bat
Configurator/: App.config  Configurator.Designer.cs  Configurator.cs  Configurator.csproj  Configurator.sln  Program.cs  Settings.Designer.cs  Settings.settings
Configurator/Properties/: launchSettings.json
CppEngineTests/: BackLinks.cpp  CppEngineTests.sln  CppEngineTests.vcxproj  CppEngineTests.vcxproj.filters  EarlyBinding.cpp  EntitiesTest.cpp  Example_RDFGeomDefine.cpp  Example_RDFGeomGet.cpp  Example_RDFGeomGet.h  ExtAppMem.cpp  Main.cpp  MetaProperties.cpp  Properties.cpp  PropertiesCardinalities.cpp  RDFGeom.cpp  TriangulationTest.cpp  Various.cpp  pch.h
CppIfcEngineTests/: ADB.cpp  ADBcreate.cpp  Aggreagtions.cpp  Boolean.cpp  C-test.c  ComplexInstance.cpp  CppIfcEngineTests.sln  CppIfcEngineTests.vcxproj  CppIfcEngineTests.vcxproj.filters  DeepBoolean.cpp  DerivedAttrs.cpp  EarlyBound_AP242.cpp  EarlyBound_GuideExample.cpp  EarlyBound_IFC4.cpp  EarlyBound_IFC4x4.cpp  EncodingTests.cpp  EngineTests.cpp  Main.cpp  SchemaReading.cpp  Screening.cpp  pch.h
CppSdaiTests/: CppSdaiTests.vcxproj  CppSdaiTests.vcxproj.filters  PutGet.cpp  main.cpp  pch.h
CsEngineTests/: CsEngineTests.csproj  CsEngineTests.sln  EarlyBinding.cs  MixedTests.cs  Program.cs  Rename.cs
CsEngineTests/Properties/: Resources.Designer.cs  launchSettings.json
CsIfcEngineTests/: CsIfcEngineTests.csproj  CsIfcEngineTests.sln  DerivedAttributes.cs  EarlyBinding_AP242.cs  EarlyBinding_GuideExample.cs  EarlyBinding_IFC.cs  EarlyBinding_IFC4.cs  EarlyBinding_IFC4x4.cs  ExpressParser.cs  ExpressScripts.cs  MixedTests.cs  MultiThreading.cs  Program.cs  PutGetAttr.cs  RegionalChars.cs  SchemaReadingAPI.cs  TestBase.cs  TestBool.cs
CsIfcEngineTests/Properties/: launchSettings.json
ExpressParser/: ExpressParser.cpp  ExpressParser.sln  ExpressParser.vcxproj  ExpressParser.vcxproj.filters  Main.cpp  ReadWriteSchema.cpp  pch.h
ModelChecker/: Main.cpp  ModelChecker.cpp  ModelChecker.sln  ModelChecker.vcxproj  ModelChecker.vcxproj.filters  ModelCheckerTest.cpp  pch.h
TestData/: AggregationTest.ifc  ComplexInstance1.step  ComplexInstance2.step  ComplexInstancesSmokeTest.txt  IFC4_test.ifc  InvalidTextLiterals.ifc  ModelCheckerIFC2x3.ifc  ModelCheckerIFC4.ifc  ModelCheckerIFC4x3.ifc  ModelCheckerTESTSWE_UT_LP_4.ifc  SmokeTest.exp.cmap  SmokeTest.txt  UnknownEntitiies.ifc  Walls.ifc
TestData/datafiles/: !1_@_0 4.STEP  ComplexInstance2.step  NumberRecognition.ifc  (+1 more)
ToolBoxEx/: CopyModelByAPI.cpp  Main.cpp  ModelCheckerTest.cpp  ReadWriteDataFile.cpp  ReadWriteSchema.cpp  SaveModel.cpp  SaveModelByAPI.cpp  ToolBoxEx.filters  ToolBoxEx.h  ToolBoxEx.sln  ToolBoxEx.vcxproj  pch.h
VLD/: vld.ini
(+177 files in other folders)
