<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <OutputPath>..\output\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>_WIN64</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\output\ifcEngine.cs" />
        <Compile Include="..\output\IFC4.cs" />
        <Compile Include="..\output\IFC4x4.cs" />
        <Compile Include="..\output\AP242.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser.FSharp" Version="2.9.1" />
    </ItemGroup>
    
</Project>
