<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
     <OutputPath>..\output\</OutputPath>
  </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>_WIN64</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\output\engine.cs" />
        <Compile Include="..\output\geom.cs" />
        <Compile Include="..\CsIfcEngineTests\TestBase.cs" />
    </ItemGroup>

</Project>
